<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be7de52ceec3437a984148114b41be4f" Name="Diagram1">
        <EntityTypeShape EntityType="EIPDBModel.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EIPDBModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="EIPDBModel.FK_Employee_Department" />
        <EntityTypeShape EntityType="EIPDBModel.ChatClient" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="EIPDBModel.ChatMessage" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="EIPDBModel.Chatroom" Width="1.5" PointX="9.125" PointY="0.75" />
        <EntityTypeShape EntityType="EIPDBModel.ChatroomDetail" Width="1.5" PointX="11.25" PointY="0.75" />
        <AssociationConnector Association="EIPDBModel.FK_ChatMessage_ChatClient" />
        <AssociationConnector Association="EIPDBModel.FK_ChatMessage_Chatroom" />
        <AssociationConnector Association="EIPDBModel.FK_ChatroomDetail_Chatroom" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>