# EIPWeb

./: EIPWeb.sln  編譯錯誤解決.txt  開發過程小記.txt
EIPApp/EIPApp/: App.xaml  App.xaml.cs  EIPApp.csproj
EIPApp/EIPApp.Android/: EIPApp.Android.csproj  EIPApp.Android.csproj.bak  MainActivity.cs
EIPApp/EIPApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EIPApp/EIPApp.Android/Resources/: Resource.designer.cs
EIPApp/EIPApp.Android/Resources/values/: Strings.xml
EIPApp/EIPApp.UWP/: App.xaml  App.xaml.cs  EIPApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EIPApp/EIPApp.UWP/Properties/: AssemblyInfo.cs
EIPApp/EIPApp.iOS/: AppDelegate.cs  EIPApp.iOS.csproj  Info.plist  Main.cs
EIPApp/EIPApp.iOS/Properties/: AssemblyInfo.cs
EIPApp/EIPApp/Helpers/: ChatDataTemplateSelector.cs  MainHelper.cs  SignalRClient.cs  SignalRGroupClient - 複製.cs  SignalRGroupClient.cs  StorageUtility.cs  TranslateExtension.cs
EIPApp/EIPApp/Models/: APIResult.cs  ChatContent.cs  Chatroom.cs  Department.cs  Employee.cs  Message.cs  MyUser.cs  SystemStatus.cs  UserLoginModel.cs  UserLoginResultModel.cs  Users.cs
EIPApp/EIPApp/Models/Chat/: ChatContext.cs  ChatRoom.cs  Connection.cs  User.cs
EIPApp/EIPApp/MultilingualResources/: EIPApp.zh-Hans.xlf  EIPApp.zh-Hant.xlf
EIPApp/EIPApp/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  LoginRepository.cs  SystemStatusRepository.cs
EIPApp/EIPApp/Resources/: AppResource.Designer.cs
EIPApp/EIPApp/ViewModels/: AboutPageViewModel.cs  ChatGroupPageViewModel.cs  ChatPageViewModel.cs  ChatTabPageViewModel.cs  ContactDetailPageViewModel.cs  ContactPageViewModel.cs  ContactPageViewModel_del.cs  ContactsPageViewModel.cs  LoginPageViewModel.cs  MDPageViewModel.cs  MainPageViewModel.cs  NaviPageViewModel.cs  SplashPageViewModel.cs  ViewModelBase.cs
EIPApp/EIPApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatGroupPage.xaml  ChatGroupPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatTabPage.xaml  ChatTabPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactPage_del.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MDPage.xaml  MDPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NaviPage.xaml  NaviPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
EIPWeb/: EIPWeb.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config  test1.html
EIPWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EIPWeb/Common/: CommonFunction.cs  DLLConfig.cs  Database.cs
EIPWeb/Controllers/: AccountController.cs  BaseApiController.cs  BaseController.cs  ChatClientController.cs  ChatController.cs  ChatroomController.cs  DepartmentController.cs  EmployeeController.cs  FeatureController.cs  GroupChatController.cs  HomeController.cs  LoginController.cs
EIPWeb/Features/Authorization/: AuthorizationHub.cs  AuthorizationPersistentConnection.cs  Message.cs
EIPWeb/Features/ConnectionManager/: BackgroundThread.cs
EIPWeb/Features/Hub/: DemoHub.cs
EIPWeb/Features/HubException/: DemoExceptionHub.cs
EIPWeb/Features/HubT/: ITaskAgent.cs  ITaskScheduler.cs  TaskSchedulerHub.cs
EIPWeb/Features/PersistentConnection/: DemoPersistentConnection.cs
EIPWeb/Features/Progress/: LongRunningTaskHub.cs
EIPWeb/Features/SendToUser/: SendToUserHub.cs
EIPWeb/Features/SendToUsers/: SendToUsersHub.cs
EIPWeb/Filters/: JwtAuthAttribute.cs
EIPWeb/Helpers/: JsonHelper.cs  MainHelper.cs
EIPWeb/Hubs/: Chat.cs  ChatHub.cs  Group.cs  GroupsHub.cs  GroupsHub2.cs  Sample1.cs  Sample2.cs
EIPWeb/Images/: Thumbs.db
EIPWeb/Models/: APIResult.cs  ChatClient.Partial.cs  ChatClient.cs  ChatClientRepository.cs  ChatMessage.Partial.cs  ChatMessage.cs  ChatMessageRepository.cs  Chatroom.Partial.cs  Chatroom.cs  ChatroomDetail.Partial.cs  ChatroomDetail.cs  ChatroomDetailRepository.cs  ChatroomRepository.cs  Department.Partial.cs  Department.cs  DepartmentRepository.cs  EFRepository.cs  EFUnitOfWork.cs  EIPDB.Context.cs  EIPDB.Context.tt  EIPDB.Designer.cs  EIPDB.edmx  EIPDB.edmx.diagram  EIPDB.tt  EIPWeb.Context.cs  EIPWeb.Context.tt  EIPWeb.Designer.cs  EIPWeb.edmx  EIPWeb.edmx.diagram  EIPWeb.tt  Employee.Partial.cs  Employee.cs  EmployeeRepository.cs  IRepository.EF6.cs  IUnitOfWork.cs  LoginViewModel.cs  MyUser.cs  RepositoryHelper.cs  UserContext.cs  UserLoginModel.cs  (+1 more)
EIPWeb/Models/Chat/: ChatContext.cs  ChatRoom.cs  Connection.cs  Message.cs  Sample2Message.cs  User.cs
EIPWeb/Models/ViewModel/: AccountViewModel.cs  GroupChatViewModel.cs
EIPWeb/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
EIPWeb/Properties/PublishProfiles/: Custom.pubxml  Debug.pubxml  Release.pubxml
EIPWeb/Scripts/: Chat1.js  Sample1.js  Sample2.js  _references.js  chat.js
EIPWeb/Scripts2/: chat.js
EIPWeb/Views/: Web.config
EIPWeb/Views/Account/: Login.cshtml  Login2.cshtml
EIPWeb/Views/Chat/: Chat1.cshtml  Group.cshtml  GroupTest.cshtml  GroupTest.cshtml.bak  Index.cshtml  IndexTest.cshtml  Sample1.cshtml  Sample2.cshtml  Simple.cshtml
EIPWeb/Views/GroupChat/: Index.cshtml
EIPWeb/Views/Home/: Index.cshtml
EIPWeb/Views/Shared/: _Layout.cshtml
